{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ensure Output Directory",
            "type": "shell",
            "command": "if ((Test-Path ./out) -ne $true) { mkdir ./out }"
        },
        {
            "label": "Tweego Compile",
            "type": "shell",
            "command": "tweego.exe -o './out/index.html' src",
            "dependsOn": [
                "Ensure Output Directory"
            ]
        },
        {
            "label": "Copy Static Resources",
            "type": "shell",
            "command": "Copy-Item -Path ./web/* -Destination ./out -Recurse -Force",
            "windows": {
                "command": "robocopy ./web ./out /MIR /XX; exit $LastExitCode -ge 8"
            },
            "dependsOn": [
                "Ensure Output Directory"
            ]
        },
        {
            "label": "build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Copy Static Resources",
                "Tweego Compile"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "open ./out/index.html",
            "windows": {
                "command": "start ./out/index.html"
            },
            "problemMatcher": []
        }
    ]
}